<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Revyoos</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/img/favicon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body class="bg-light" cz-shortcut-listen="true">
        <nav class="bg-white navbar navbar-expand-lg navbar-light shadow-sm sticky-top" data-pgc="main-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo-h.png" class="d-inline-block align-top" alt="" loading="lazy" height="40"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMain">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="features.html">Features</a>
                        <a class="nav-item nav-link" href="solutions.html">Solutions</a>
                        <a class="nav-item nav-link" href="index.html#how">How does it work</a>
                        <a class="nav-item nav-link" href="partners.html">Partners</a>
                        <a class="nav-item nav-link" href="index.html#pricing">Pricing</a>
                    </div>
                    <div class="ml-auto navbar-nav">
                        <a class="nav-item nav-link" href="https://www.revyoos.com/register?s_rk=29c70708f62272e30cce1f7e54fd34172b1e5851">Register for FREE</a>
                        <a class="nav-item nav-link" href="https://www.revyoos.com/login">Login</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container  pb-5 pt-5">
            <div class="d-block mb-5 mt-5 row text-center">
                <div class="col-sm-10 offset-sm-1">
                    <h4 class="font-weight-bold text-left">About Us</h4>
                </div>
            </div>
            <div class="mb-5 mt-5 row">
                <div class="col-sm-10 mb-5 mb-md-3 offset-sm-1 text-left">
                    <h3 class="text-primary">Our Mission</h3>
                    <p>With <b>Revyoos</b>, we are building neutral trust and credibility for short-term rental professionals by aggregating genuine customer reviews from all the different distribution channels and platforms.</p>
                    <h3 class="text-primary">Our Story</h3>
                    <p><b>Revyoos</b> was born when one of our co-founders, Christophe, was a Property Manager and wanted to show all his reviews independently from their sources on his own website. He was unable to find any tool on the market that offered all the necessary features needed in the short-term rental industry. He then suggested to his friend Angel, a veteran entrepreneur, with more than 5 tech start-up experiences under his belt to build an all-in-one review aggregator for short term rentals.</p>
                    <p>The team is joined by Digital Advisor Pedro Diaz, who brings more than 25 years' experience in digital transformation.</p>
                    <p>Our two co-founders, Christophe and Angel together with Pedro, worked together 10 years ago in the digital department of a business directory. Each of them ventured off in a different direction. Revyoos brought the team back together.</p>
                    <img src="img/about_us.jpeg" alt="Revyoos" class="img-fluid rounded-lg">
                    <hr class="mt-5"/>
                    <h4 class="mt-5 text-dark">Christophe Salmon - CEO &amp; Co-Founder</h4>
                    <p><a href="https://www.linkedin.com/in/christophesalmon/" target="_blank" class="text-info"><i class="fa-fw fa-linkedin fab"></i> LinkedIn profile</a></p>
                    <p>Christophe has in-depth experience of the short-term rental industry. In 2005 he started out as a property owner and progressed to being a property manager after leaving a career in digital marketing working for a multinational company. Having decided to pursue his passion full time, he founded Costa CarpeDiem, a company managing 40+ properties on the Costa Blanca in Spain. He co-founded Revyoos, the only all-in-one review aggregator platform for short-term rentals, in 2020 after identifying a gap in the market.</p>
                    <h4 class="mt-5 text-dark">Angel Arcos -  CTO &amp; Co-Founder</h4>
                    <p><a href="https://www.linkedin.com/in/angelarcos/" target="_blank" class="text-info"><i class="fa-fw fa-linkedin fab"></i> LinkedIn profile</a></p>
                    <p class="text-secondary">In 2010, Angel founded www.t3i.es, a tech start-up specialising in developing global online products and services using cloud technology and relying on AI processes to improve customer support. He has a deep knowledge of the tech world and is an expert in managing multidisciplinary teams, having held high level positions in multinational companies for more than 20 years. In 2020 he co-founded Revyoos, the only all-in-one review aggregator platform for short-term rentals.</p>
                    <h4 class="mt-5 text-dark">Pedro Diaz -  Digital Advisor</h4>
                    <p><a href="https://www.linkedin.com/in/pedrodiazyuste/" target="_blank" class="text-info"><i class="fa-fw fa-linkedin fab"></i> LinkedIn profile</a></p>
                    <p class="text-secondary">Pedro is passionate about digital transformation. In his 25 years’ experience, he has led digital teams in big traditional companies in media, insurance and health sectors. He has worked at Google and is currently leading Savia, a pioneering company in digital health in Spain. Pedro is the digital advisor for Revyoos, the only all-in-one review aggregator platform for short-term rentals.</p>
                </div>
            </div>
        </div>
        <div class="bg-dark container-fluid mt-4 pb-3 pl-5 pr-5 pt-5" id="footer" data-pg-name="footer" data-pgc="footer">
            <div class="container text-left">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/Revyoos%20V%20Blanco-1.png" width="100">
                        <p class="mt-3 text-white">With Revyoos, we are building neutral trust and credibility for short-term rental professionals by aggregating genuine customer reviews from all the different distribution channels and platforms.</p>
                        <ul class="list-unstyled">
                            <li class="d-inline-block">
                                <a href="about-us.html">About us</a>
                            </li>
                            <li class="d-inline-block ml-3">
                                <a href="contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <a href="https://shorttermrentalz.com/news/revyoos-winner-2020-vrtech/" target="_blank"><img src="img/vrtech-winner-banner.png" class="img-fluid rounded-lg"></a>
                    </div>
                </div>
                <small class="text-white-50">Revyoos.com &copy; 2020 All rights reserved</small>
            </div>
        </div>
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
