<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Revyoos</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/img/favicon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body class="bg-light" cz-shortcut-listen="true">
        <nav class="bg-white navbar navbar-expand-lg navbar-light shadow-sm sticky-top" data-pgc="main-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo-h.png" class="d-inline-block align-top" alt="" loading="lazy" height="40"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMain">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="features.html">Features</a>
                        <a class="nav-item nav-link" href="solutions.html">Solutions</a>
                        <a class="nav-item nav-link" href="index.html#how">How does it work</a>
                        <a class="nav-item nav-link" href="partners.html">Partners</a>
                        <a class="nav-item nav-link" href="index.html#pricing">Pricing</a>
                    </div>
                    <div class="ml-auto navbar-nav">
                        <a class="nav-item nav-link" href="https://www.revyoos.com/register?s_rk=29c70708f62272e30cce1f7e54fd34172b1e5851">Register for FREE</a>
                        <a class="nav-item nav-link" href="https://www.revyoos.com/login">Login</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container  pb-5 pt-5">
            <div class="d-block mb-5 mt-5 row text-center">
                <div class="col-md-10 offset-md-1">
                    <h4 class="font-weight-bold text-left">Contact Us</h4>
                </div>
            </div>
            <div class="mt-5 row">
                <div class="col-md-10 offset-md-1 text-left">
                    <p>Should you have any questions, comments or just want to say &ldquo;Hello!&rdquo;, please fill in the form below and we will contact you in 24 hours.</p>
                </div>
            </div>
            <div class="mb-5 row">
                <div class="col-md-10 formulario offset-md-1">
                    <div class="bg-white p-3 pb-md-5 pt-md-5 rounded shadow">
                        <form>
                            <div class="form-row">
                                <div class="col-md-5 offset-md-1">
                                    <input type="text" id="name_user" class="form-control mb-3" placeholder="Full name">
                                </div>
                                <div class="col-md-5">
                                    <input type="email" id="email_user" class="form-control mb-3" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-10 offset-md-1">
                                    <textarea class="form-control mb-3" rows="3" placeholder="Write your question"></textarea>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="align-self-center col-md-10 offset-md-1">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="privacy_check">
                                        <label class="custom-control-label" for="privacy_check">
                                            <small>I have read and I agree with the Terms of Use of Revyoos.com</small>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row justify-content-center">
                                <div class="btn-width mt-3 text-center">
                                    <button type="button" id="send_email_form" class="btn btn-block btn-primary font-weight-bold mt-3 shadow submit text-dark text-uppercase">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <small class="d-block mb-2 ml-2 mr-2 mt-3 p-2 small">The data provided in this form will be collected in a file owned by Comerleads S.L, responsible of the file which data is detailed in the &ldquo;<a href="https://www.revyoos.com/terms-of-use" target="_blank">Terms of use</a>&rdquo;, with the sole purpose of Response of the request or requested information requested on Revyoos. You may use your rights to access, rectification, elimination, limitation and portability of the data, and oposition to the treatment of Personal Data by addressing an email to: info@revyoos.com . For more information about how we treat your data, visit our &quot;<a href="https://www.revyoos.com/terms-of-use" target="_blank">Terms of use</a>&quot;.</small>
                </div>
            </div>
        </div>
        <div class="bg-dark container-fluid mt-4 pb-3 pl-5 pr-5 pt-5" id="footer" data-pg-name="footer" data-pgc="footer">
            <div class="container text-left">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/Revyoos%20V%20Blanco-1.png" width="100">
                        <p class="mt-3 text-white">With Revyoos, we are building neutral trust and credibility for short-term rental professionals by aggregating genuine customer reviews from all the different distribution channels and platforms.</p>
                        <ul class="list-unstyled">
                            <li class="d-inline-block">
                                <a href="about-us.html">About us</a>
                            </li>
                            <li class="d-inline-block ml-3">
                                <a href="contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <a href="https://shorttermrentalz.com/news/revyoos-winner-2020-vrtech/" target="_blank"><img src="img/vrtech-winner-banner.png" class="img-fluid rounded-lg"></a>
                    </div>
                </div>
                <small class="text-white-50">Revyoos.com &copy; 2020 All rights reserved</small>
            </div>
        </div>
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
