<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Revyoos</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/img/favicon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body class="bg-light" cz-shortcut-listen="true">
        <nav class="bg-white navbar navbar-expand-lg navbar-light shadow-sm sticky-top" data-pgc="main-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo-h.png" class="d-inline-block align-top" alt="" loading="lazy" height="40"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMain">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="features.html">Features</a>
                        <a class="nav-item nav-link" href="solutions.html">Solutions</a>
                        <a class="nav-item nav-link" href="index.html#how">How does it work</a>
                        <a class="nav-item nav-link" href="partners.html">Partners</a>
                        <a class="nav-item nav-link" href="index.html#pricing">Pricing</a>
                    </div>
                    <div class="ml-auto navbar-nav">
                        <a class="nav-item nav-link" href="https://www.revyoos.com/register?s_rk=29c70708f62272e30cce1f7e54fd34172b1e5851">Register for FREE</a>
                        <a class="nav-item nav-link" href="https://www.revyoos.com/login">Login</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container  pb-5 pt-5">
            <div class="container " id="platform">
</div>
            <div class="d-block mb-5 mt-5 row text-center">
                <div class="col">
                    <h4 class="font-weight-bold text-left">Features</h4>
                </div>
            </div>
            <div class="align-items-center d-flex  row">
                <div class="col mb-md-3 text-left">
                    <h3 class="text-primary">Easy-to-use Platform</h3>
                    <p class="text-muted">Revyoos is the only all-in-one review aggregator in the Short-Term Rental industry. An <b>easy to use platform</b>, with prices for everyone and specifically designed to help you as Property Manager &amp; Owner to manage all your reviews.</p>
                    <a class="btn btn-primary font-weight-bold pl-4 pr-4 text-dark text-uppercase" href="index.html#pricing" data-pgc="btn-cta">start now for free</a>
                </div>
            </div>
            <div class="mb-5 mt-5 row">
                <div class="col-lg-4 col-md-12 mb-5 mb-md-3 rounded-lg text-center">
                    <div class="bg-white card shadow">
                        <div class="card-body">
                            <img src="img/icon-collect.svg" class="img-fluid mb-3" width="100">
                            <h4 class="card-title font-weight-bold text-primary">Automatically Collect</h4>
                            <p class="card-text text-muted">All your reviews &amp; responses from Airbnb, Booking, VRBO, TripAdvisor, Facebook, Expedia and Google My Business will be automatically collected every day</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-md-3 rounded-lg text-center">
                    <div class="card shadow">
                        <div class="card-body">
                            <img src="img/icon-import-data.svg" class="img-fluid mb-3" width="100">
                            <h4 class="card-title font-weight-bold text-primary">Import in Bulk</h4>
                            <p class="card-text text-muted">You will be able to import in bulk your reviews &amp; responses from other platforms through the upload of a CSV / Excel sheet</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-md-3 rounded-lg text-center">
                    <div class="card shadow">
                        <div class="card-body">
                            <img src="img/icon-request.svg" class="img-fluid mb-3" width="100">
                            <h4 class="card-title font-weight-bold text-primary">Directly Request</h4>
                            <p class="card-text text-muted">Ask your own guests to write a direct review and respond to them</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-5  row">
                <div class="col-md-12">
                    <img src="img/peek-sources.gif" class="border img-fluid rounded shadow-lg">
                </div>
            </div>
            <div class="container pb-5 pt-4" id="widget">
</div>
            <div class="align-items-center d-flex  row">
                <div class="col mb-md-3 text-left">
                    <h3 class="text-primary">Your Review Widget</h3>
                    <p class="text-muted">With Revyoos, you will be able to show all your reviews on your own website through a widget.</p>
                    <p class="text-muted">There are <b>4 different templates</b> of widgets for you to choose the one that best suits the design of your website.</p>
                    <img src="img/all-widgets.png" class="img-fluid mb-5"/>
                    <p class="text-muted">There are floating widgets (horizontal tab, vertical tab, circle) that you can align where you like the most. The fourth model is designed to be integrated into the contents of your page.</p>
                    <p class="text-muted">Customize the <b>appearance</b> of all the widgets by choosing black and dark themes, colors and positions, as well as defining the type of content that you want to show at all times. With a few clicks, choose whether you want to show the <b>reviews of all your properties</b> and from all the a<b>vailable OTAs</b>, or select only the reviews of a <b>single property</b> and limit the OTAs.</p>
                    <a class="btn btn-primary font-weight-bold pl-4 pr-4 text-dark text-uppercase" href="index.html#pricing" data-pgc="btn-cta">start now for free</a>
                </div>
            </div>
            <div class="container pb-5 pt-4" id="analysis">
</div>
            <div class="align-items-center d-flex mb-5  row">
                <div class="col mb-5 mb-md-3 text-left">
                    <h3 class="text-primary">Reviews Analysis</h3>
                    <p class="text-muted">Revyoos allows Short-Term Rental professionals to take better business decisions <b>tracking and analyzing</b> their review score not only at property level but also at company level (thanks to global review aggregation) which is key to:</p>
                    <a class="btn btn-primary font-weight-bold pl-4 pr-4 text-dark text-uppercase" href="index.html#pricing" data-pgc="btn-cta">start now for free</a>
                </div>
            </div>
            <div class="mb-5 mt-5 row">
                <div class="col-lg-4 col-md-12 mb-5 mb-md-3 rounded-lg text-center">
                    <div class="bg-white card shadow">
                        <div class="card-body">
                            <h4 class="card-title text-primary"></h4>
                            <img src="img/icon-filter.svg" width="100" class="mb-3">
                            <p class="card-text text-muted">Internally filter, search and analyze a certain type of review (by lower rating, for example)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-md-3 rounded-lg text-center">
                    <div class="card shadow">
                        <div class="card-body">
                            <img src="img/icon-kpi.svg" width="100" class="mb-3">
                            <p class="card-text text-muted">Set KPIs to achieve a periodical follow-up (average rating at company and property level)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-md-3 rounded-lg text-center">
                    <div class="card shadow">
                        <div class="card-body">
                            <img src="img/icon-chart.svg" width="100" class="mb-3">
                            <p class="card-text text-muted">Help Property Managers take decisions based on data (stop managing properties with a lower rating than the general company review rating for example)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-5  row">
                <div class="col-md-12">
                    <img src="img/peek-reviews.gif" class="border img-fluid rounded shadow-lg">
                </div>
            </div>
        </div>
        <div class="bg-dark container-fluid mt-4 pb-3 pl-5 pr-5 pt-5" id="footer" data-pg-name="footer" data-pgc="footer">
            <div class="container text-left">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/Revyoos%20V%20Blanco-1.png" width="100">
                        <p class="mt-3 text-white">With Revyoos, we are building neutral trust and credibility for short-term rental professionals by aggregating genuine customer reviews from all the different distribution channels and platforms.</p>
                        <ul class="list-unstyled">
                            <li class="d-inline-block">
                                <a href="about-us.html">About us</a>
                            </li>
                            <li class="d-inline-block ml-3">
                                <a href="contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <a href="https://shorttermrentalz.com/news/revyoos-winner-2020-vrtech/" target="_blank"><img src="img/vrtech-winner-banner.png" class="img-fluid rounded-lg"></a>
                    </div>
                </div>
                <small class="text-white-50">Revyoos.com &copy; 2020 All rights reserved</small>
            </div>
        </div>
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
