<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Revyoos</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/img/favicon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body class="bg-light" cz-shortcut-listen="true">
        <nav class="bg-white navbar navbar-expand-lg navbar-light shadow-sm sticky-top" data-pgc-define="main-nav" data-pgc-define-name="Main menu">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo-h.png" class="d-inline-block align-top" alt="" loading="lazy" height="40"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMain">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="features.html">Features</a>
                        <a class="nav-item nav-link" href="solutions.html">Solutions</a>
                        <a class="nav-item nav-link" href="index.html#how">How does it work</a>
                        <a class="nav-item nav-link" href="partners.html">Partners</a>
                        <a class="nav-item nav-link" href="index.html#pricing">Pricing</a>
                    </div>
                    <div class="ml-auto navbar-nav">
                        <a class="nav-item nav-link" href="https://www.revyoos.com/register?s_rk=29c70708f62272e30cce1f7e54fd34172b1e5851">Register for FREE</a>
                        <a class="nav-item nav-link" href="https://www.revyoos.com/login">Login</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="bg-dark jumbotron mb-0 rounded-0 shadow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-lg-2  text-center">
                        <h4 class="font-weight-bold text-white">The only <span class="text-warning">All-In-One Review Aggregator</span> <span class="text-nowrap">for Short-Term Rentals</span></h4>
                        <h5 class="font-weight-normal mb-4 text-white">Whether you are a <span class="text-warning">Property Manager</span> or a <span class="text-warning">Property Owner</span>, get the most out of your reviews and increase your <span class="text-warning">Direct Bookings</span></h5>
                        <a class="btn btn-primary font-weight-bold pl-4 pr-4 text-dark text-uppercase" href="index.html#pricing">start now for free</a>
                    </div>
                    <div class="align-items-center col col-lg-6 d-flex mb-5 mt-2 offset-lg-0 order-first order-lg-2">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/E2stXrMO0Sc" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-concurso bg-dark concurso pb-2 pt-2" data-pg-name="concurso">
            <div class="container d-flex flex-sm-row flex-column justify-content-lg-center">
                <div class="award flex-sm-wrap flex-md-nowrap">
                    <img src="img/logo-vrtech-ficha.png" height="52" class="rounded">
                    <div>
                        <p class="text-white"><a href="https://shorttermrentalz.com/news/revyoos-winner-2020-vrtech/" target="_blank" class="text-nowrap text-white">2020 VrTech Awards</a></p>
                        <p class="text-white"><img src="img/icon-cup-2.svg" height="24"/>Winner</p>
                    </div>
                </div>
                <div class="award flex-sm-wrap flex-md-nowrap pb-3 pb-md-0 ">
                    <img src="img/logo-shortyz-ficha.png" height="52" class="rounded">
                    <div>
                        <p class="text-white"><a href="https://shorttermrentalz.com/awards/" target="_blank" class="text-nowrap text-white">2021 Shortyz Awards</a></p>
                        <p class="text-white"><img src="img/icon-badge-2.svg" height="24"/>Shortlisted for the Innovator / Disruptor Award</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pb-5 pt-5" id="improve" data-pg-name="improve">
            <div class="d-block mb-5 mt-5 row text-center">
                <div class="col-10 offset-1">
                    <h4 class="font-weight-bold text-center text-dark">With Revyoos you will improve your:</h4>
                </div>
            </div>
            <div class="row mb-5 mt-5">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <img src="img/star-icon.png" class="mb-3">
                            <h4 class="card-title text-primary font-weight-bold text-dark">Trust &amp; Credibility</h4>
                            <p class="card-text">Build and consolidate your reputation showing all your genuine reviews to potential guests on your own website.</p>
                        </div>
                        <div class="card-footer">
                            <a class="text-info" href="solutions.html#trust">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <img src="img/star-icon.png" class="mb-3">
                            <h4 class="card-title text-primary font-weight-bold text-dark">SEO</h4>
                            <p class="card-text">Reviews improve SEO. Increase your ranking &amp; CTR on Google and lead more direct traffic to your site.</p>
                        </div>
                        <div class="card-footer">
                            <a href="solutions.html#seo" class="text-info">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <img src="img/star-icon.png" class="mb-3">
                            <h4 class="card-title text-primary font-weight-bold text-dark">Conversion</h4>
                            <p class="card-text">The combination of traffic + credibility is a guarantee to increase your direct bookings.</p>
                        </div>
                        <div class="card-footer">
                            <a href="solutions.html#conversion" class="align-self-center text-info">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="testimonials"></div>
        <div class="container pb-0 experts">
            <div class="d-block mb-5 row">
                <div class="col-lg-8 offset-lg-2">
                    <h4 class="font-weight-bold text-center text-dark">What industry leaders say about us</h4>
                </div>
            </div>
            <div class="mt-5 row">
                <div class="col-lg-4 mb-4">
                    <div class="border-0 card mb-4">
                        <div class="card-body text-center">
                            <img src="img/expert-mattlandau-bn.png" class="d-block ml-auto mr-auto rounded-circle" alt="Matt Landau" width="150">
                            <h6 class="card-title font-weight-bold text-center text-dark">Matt Landau</h6>
                            <h6 class="card-subtitle font-weight-bold mb-2 text-center text-info">Founder at VRMB.com</h6>
                            <p class="mb-0"><small class="card-text">What I like most about Revyoos is that it brings attention to a topic that most owners and managers dangerously ignore: owning the reviews that you have earned. As we have seen too often lately, listing sites claim they own your reviews and can delete them at a moment&rsquo;s notice.</small></p>
                            <div class="collapse" id="collapseTestimonial">
                                <small class="card-text">So archiving and keeping separate copies of each review is more than a good idea: it’s part of your survival. To every owner or manager: do this before it’s too late.</small>
                            </div>
                            <small><a data-toggle="collapse" href="#collapseTestimonial" role="button" aria-expanded="false" aria-controls="collapseTestimonial" class="text-info">Read more</a></small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex mb-4">
                    <div class="border-0 card mb-4">
                        <div class="border-0 card-body text-center">
                            <img src="img/expert-simonlehmann-bn.jpg" class="d-block ml-auto mr-auto rounded-circle" alt="Simon Lehmann" width="150">
                            <h6 class="card-title font-weight-bold text-center text-dark">Simon Lehmann</h6>
                            <h6 class="card-subtitle font-weight-bold mb-2 text-center text-info">CEO / Founder at AJL Consulting / Public Speaker</h6>
                            <small class="card-text">We are excited to see that the golden nuggets of the vacation rental distribution are being collected and made available to drive better conversion. This has been long overdue and we are convinced that Revyoos will become a game changer.</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex mb-4">
                    <div class="border-0 card mb-4">
                        <div class="border-0 card-body text-center">
                            <img src="img/expert-vanessa.jpg" class="d-block ml-auto mr-auto rounded-circle" alt="Vanessa de Souza Lage" width="150">
                            <h6 class="card-title font-weight-bold text-center text-dark">Vanessa de Souza Lage</h6>
                            <h6 class="card-subtitle font-weight-bold mb-2 text-center text-info">CCo-Founder &amp; CMO at Rentals United Channel Manager &amp; Founder Vrtech Events</h6>
                            <small class="card-text">Revyoos is the first startup to aggregate reviews for vacation rental property managers and the youngest company to win the Vrtech Award: launched in 2020, won in 2020! To me this is THE one to watch in the years to come!</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="featuredby"></div>
        <div class="container ">
            <div class="d-block mb-0 mt-5 row text-center">
                <div class="col-lg-8 offset-lg-2">
                    <h5 class="font-weight-bold text-center text-dark">Featured by</h5>
                </div>
            </div>
            <div class="d-block mb-5 mt-0 row text-center">
                <div class="align-content-start align-items-center col-lg d-flex featured flex-lg-nowrap flex-row flex-wrap justify-content-center">
                    <div>
                        <img src="img/logo-phocuswire.svg" alt="PhocusWire" class="img-fluid w-100">
                    </div>
                    <div>
                        <img src="img/logo-vrma.png" alt="VRMA" class="img-fluid w-100">
                    </div>
                    <div>
                        <img src="img/logo-travolution.png" alt="TRAVOLUTION" class="w-100">
                    </div>
                    <div>
                        <img src="img/logo-traveldailynews.png" alt="TravelDailyNews" class="w-100">
                    </div>
                    <div>
                        <img src="img/logo-strz.jpg" alt="SHORT TERM RENTALZ" class="w-100">
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark container-fluid mt-5  pb-3 pb-sm-3 pl-2 pl-sm-5 pr-2 pr-sm-5 pt-3 pt-sm-3">
            <div class="container">
                <div class="d-block mb-5 mt-5 row text-center">
                    <div class="col-10 offset-1">
                        <h4 class="font-weight-bold text-center text-white">Did you know?</h4>
                    </div>
                </div>
                <div class="mb-5 mt-5 row">
                    <div class="col-md-4 mb-5 mb-md-3 text-center">
                        <img src="img/pie-gray.svg" height="200" class="mb-4">
                        <p class="text-white">68%<sup>[1]</sup> of internet
                        users question the authenticity of reviews from non trustable sources</p>
                    </div>
                    <div class="col-md-4 mb-5 mb-md-3 text-center">
                        <img src="img/bars.svg" height="200" class="mb-4">
                        <p class="text-white">Showing your star
                        rating and nº of reviews in Google can increase your click-through rate by up to 35%<sup>[2]</sup></p>
                    </div>
                    <div class="col-md-4 mb-5 mb-md-3 text-center">
                        <img src="img/bars3.svg" height="200" class="mb-4">
                        <p class="text-white">Displaying verified reviews on your website can increase your conversion by up to 270%<sup>[3]</sup>
                    </div>
                </div>
                <div class="row">
                    <small class="text-white-50">1. Local Consumer Review Survey - Bright Local <br>2. Do Review Stars on Google Help Click-Through Rate? - cxl.com<br>3. How Online Reviews Influence Sales – Spiegel Research Center</small>
                </div>
            </div>
        </div>
        <div class="container-fluid pb-5 pt-5" id="we-work" data-pg-name="we-work">
            <div class="container">
                <div class="align-items-center d-flex  pb-5 pt-5 row">
                    <div class="bg-white col-lg-8 col-sm-10 mb-5 mt-5 offset-lg-2 offset-sm-1 p-5 rounded-lg shadow-lg text-center">
                        <h4 class="font-weight-bold text-center text-dark">Revyoos works for you</h4>
                        <img src="img/sources-homepage.png" class="img-fluid p-3">
                        <p class="text-center text-muted">Our system includes <b>automatic synchronization</b>, so you don&rsquo;t have to worry. You can add the sources of your properties and Revyoos will, day by day, search and save new reviews and ratings. The most current reviews are the most relevant when talking about conversion factors.</p>
                        <a class="btn btn-primary font-weight-bold pl-4 pr-4 text-dark text-uppercase" href="index.html#pricing" data-pgc-define="btn-cta" data-pgc-define-name="CTA" data-pgc-define-description="Call-to-action" data-pgc-define-photo-preview-only>start now for free</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="why-revyoos"></div>
        <div class="container pb-5 pt-5">
            <div class="d-block mb-5 mt-5 row text-center">
                <div class="col-10 offset-1">
                    <h4 class="font-weight-bold text-center text-dark">Why Revyoos?</h4>
                </div>
            </div>
            <div class="row mb-5 mt-5">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <img src="img/star-icon.png" class="mb-3">
                            <h4 class="card-title text-primary font-weight-bold text-dark">Easy-to-use Platform</h4>
                            <p class="card-text">Revyoos is an easy-to-use platform for any Property Manager or Owner, no technical skills needed.</p>
                        </div>
                        <div class="card-footer">
                            <a href="features.html#platform" class="text-info">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <img src="img/star-icon.png" class="mb-3">
                            <h4 class="card-title text-primary font-weight-bold text-dark">Your Review Widget</h4>
                            <p class="card-text">With Revyoos, you will be able to show all your reviews on your own website through a customizable widget.</p>
                        </div>
                        <div class="card-footer">
                            <a href="features.html#widget" class="text-info">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <img src="img/star-icon.png" class="mb-3">
                            <h4 class="card-title text-primary font-weight-bold text-dark">Reviews Analysis</h4>
                            <p class="card-text">Take better business decisions <b>tracking and analyzing</b> your review score not only at property level but also at company level.&nbsp;&nbsp;</p>
                        </div>
                        <div class="card-footer">
                            <a href="features.html#analysis" class="align-self-center text-info">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="socialproof"></div>
        <div class="socialproof container">
            <div class="d-block mb-5 mt-5 row">
                <div class="col-lg-8 offset-lg-2">
                    <h4 class="font-weight-bold text-center text-dark">What our customers say about us</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="border-0 card mb-4">
                        <div class="card-body row shadow-sm">
                            <div class="col-lg-3 socialproof-author">
                                <img src="img/user.png" class="mb-3">
                                <h6 class="card-title font-weight-bold text-dark">Juan B.<br> <span class="card-subtitle mb-2 text-info">Property Manager, <a href="https://www.livinglascanteras.com/" target="_blank">Living Las Canteras</a> (Canary Islands)</span> </h6>
                            </div>
                            <div class="col-lg-9">
                                <h5 class="font-weight-bold">"Highly recommended"</h5>
                                <p class="mb-0"><small class="card-text"><em>Revyoos has solved a major problem I have had since I had my own website: it was not reliable enough because it did not show reviews from previous guests.Since using Revyoos,
                                        direct bookings through my website have increased by more than 40%. The commission savings alone have more than offset the cost of Revyoos. It is very easy to install and intuitive to use on a day-to-day basis.
                                        Any questions I have, I send an email to their Customer Service and I always get an effective response in less than 24 hours. I am very satisfied with my choice. I had a few Cons at the beginning but Revyoos
                                        already solved/improved them.</em></small></p>
                                <small class="posted-on">Posted on <a href="https://www.capterra.es/reviews/218149/revyoos" target="_blank">Capterra</a></small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="border-0 card mb-4">
                        <div class="card-body row shadow-sm">
                            <div class="col-lg-3 socialproof-author">
                                <img src="img/user.png" class="mb-3">
                                <h6 class="card-title font-weight-bold text-dark">Bruno V.<br> <span class="card-subtitle mb-2 text-info">Property Manager, <a href="https://www.liveinprecious.com/" target="_blank">Live in precious</a> (Guadalupe) </h6>
                            </div>
                            <div class="col-lg-9">
                                <h5 class="font-weight-bold">"Révolution"</h5>
                                <p class="mb-0"><small class="card-text"><em>Le plugin est plutôt simple à configurer, l'assistance est très réactive en cas de besoin. Le must have sur un site internet avec un bel affichage de la note et des étoiles
                                        donne forcément du cachet à son activité. J'ai apprécié immédiatement son design et son utilité. Pour l'instant je n'ai pas encore constaté de point faible.</em></small></p>
                                <small class="posted-on">Posted on <a href="https://www.capterra.es/reviews/218149/revyoos" target="_blank">Capterra</a></small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="border-0 card mb-4">
                        <div class="card-body row shadow-sm">
                            <div class="col-lg-3 socialproof-author">
                                <img src="img/user.png" class="mb-3">
                                <h6 class="card-title font-weight-bold text-dark">Ralph M.<br> <span class="card-subtitle mb-2 text-info">Property Owner, <a href="https://www.parisnicevacations.net/en/" target="_blank">Paris Nice Vacations</a> (France) </h6>
                            </div>
                            <div class="col-lg-9">
                                <h5 class="font-weight-bold">"Must have plugin for your website"</h5>
                                <p class="mb-0"><small class="card-text"><em>Visibilty of reviews from various channels in one place is invaluable. Reviews are very important to potentail guests and Revyoos offers a simple way for checking the reviews
                                        and associated comments and the visibilty on website is excellent - you can't miss it. Customer service is excellent. Haven't found any cons so far and it was easy to install on WP site.</em></small></p>
                                <small class="posted-on">Posted on <a href="https://www.capterra.es/reviews/218149/revyoos" target="_blank">Capterra</a></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="how"></div>
        <div class="bg-secondary container-fluid mt-5 pb-3 pb-sm-3 pl-2 pl-sm-5 pr-2 pr-sm-5 pt-3 pt-sm-3">
            <div class="container text-center">
                <div class="d-block mb-5 mt-5 row text-center">
                    <div class="col-12 col-sm-10 offset-sm-1">
                        <h4 class="font-weight-bold text-center text-dark">How does it work?</h4>
                        <p class="text-white">Implementing Revyoos really is that straightforward and simple.</p>
                        <a class="btn btn-primary font-weight-bold pl-4 pr-4 text-dark text-uppercase" href="index.html#pricing">start now for free</a>
                    </div>
                </div>
                <div class="mb-5 mt-5 row">
                    <div class="col-md-3 mb-5 mb-md-3 text-center">
                        <img src="img/add-holding.svg" width="80" class="mb-3">
                        <h5 class="font-weight-bolder text-dark">1</h5>
                        <p class="text-white">Register your property</p>
                    </div>
                    <div class="col-md-3 mb-5 mb-md-3 text-center">
                        <img src="img/add-sources.svg" width="80" class="mb-3">
                        <h5 class="font-weight-bolder text-dark">2</h5>
                        <p class="text-white">Add the desired sources</p>
                    </div>
                    <div class="col-md-3 mb-5 mb-md-3 text-center">
                        <img src="img/create-widget.svg" width="80" class="mb-3">
                        <h5 class="font-weight-bolder text-dark">3</h5>
                        <p class="text-white">Customize the widget</p>
                    </div>
                    <div class="col-md-3 mb-5 mb-md-3 text-center">
                        <img src="img/add-code.svg" width="80" class="mb-3">
                        <h5 class="font-weight-bolder text-dark">4</h5>
                        <p class="text-white">Insert the code on your website</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="pricing"></div>
        <div class="container  pt-5">
            <div class="d-block mb-1 mt-5 row text-center">
                <div class="col-lg-8 offset-lg-2">
                    <h4 class="font-weight-bold text-center text-dark">Customize your plan and enjoy the advantages adapted to your business</h4>
                </div>
                <div class="pb-4 pt-4" id="offer">
                    <p class="p-1 text-center text-danger"><i class="fa-fw fa-info-circle fas mr-2"></i>14 days FREE TRIAL. No commitment, no credit card needed, to get your free access</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 mb-3 offset-md-1 text-center">
                    <form role="form" class="paymentform">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="payment1" name="checkpayment" class="custom-control-input">
                            <label class="custom-control-label text-dark" for="payment1">Monthly</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="payment2" name="checkpayment" class="custom-control-input" checked="checked">
                            <label class="custom-control-label text-dark" for="payment2">Yearly
                                <div class="bg-danger discount-tag-big font-weight-bold rounded-lg text-white">-25% OFF</div>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mt-3 offset-lg-1 offset-md-0 text-left">
                    <form role="form" class="propertiesform">
                        <div class="align-items-center d-flex flex-column flex-sm-row justify-content-between">
                            <label for="propertyNum" class="font-weight-bold text-dark text-nowrap">
                                <span class="d-none d-sm-inline">Number of </span>Properties:
                                <span id="output" class="font-weight-bold propertiesNumber text-primary">50 - 69</span>
                            </label>
                            <div class="text-right">
                                <span class="text-dark text-right">More than 500?&nbsp;</span>
                                <a href="#" class="text-dark text-nowrap">Contact us</a>
                            </div>
                        </div>
                        <input type="range" class="custom-range" min="1" max="500" id="slider" value="250" oninput="sliderChange(this.value)">
                        <div class="d-flex flex-nowrap flex-row justify-content-between slidervalues">
                            <span>1</span>
                            <span>5</span>
                            <span>10</span>
                            <span>20</span>
                            <span>30</span>
                            <span>50</span>
                            <span>70</span>
                            <span>100</span>
                            <span>150</span>
                            <span>200</span>
                            <span>300</span>
                            <span>500</span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="align-content-start align-items-stretch d-flex flex-row flex-wrap justify-content-center mb-5 mt-5 row">
                <div class="col-lg-5 col-md-6 mb-5 mb-md-3 rounded-lg text-center">
                    <div class="card plan shadow-lg" id="card-premium">
                        <div class="card-body">
                            <img src="img/star-premium.svg" alt="Card image cap">
                            <h4 class="card-title font-weight-bold text-dark">Premium</h4>
                            <hr/>
                            <div class="font-weight-bold price">
                                <span id="price-premium-month">25.00</span>&euro;/month
                                <div class="one-time-payemnt">
                                    One-time payment
                                    <span id="price-premium-year">225</span> €/year
                                </div>
                            </div>
                            <div class="property-price text-dark">
                                From
                                <span id="price-premium-property">3.75</span>&euro; property/month
                            </div>
                            <div class="bg-danger discount-tag font-weight-bold rounded-lg text-white"> -25% OFF
</div>
                            <hr/>
                            <ul class="fa-ul text-dark text-left">
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Automatically collect all your reviews and responses from official sources: Airbnb, Booking, VRBO, TripAdvisor, Facebook, Expedia and Google My Business." class="text-dark">Automated review collection</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Get a review request form for each of your
properties to ask direct bookers to leave a review and respond to them." class="text-dark">Direct review request</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Get an expandable widget for each of your
properties to show on your own website all your reviews, responses and average star rating of each of them." class="text-dark">Property review widget</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Customize your widget with your own colors to fit seamlessly with your own branding. Decide for each source if you want to display in your widget the full content of every review or only the star rating and nº of reviews according to your preferences or the T&Cs of each OTA. Order reviews by date or star rating to display most convenient first on each widget." class="text-dark">Widget customization</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-trigger="hover" data-placement="right" data-html="true" data-content="The dashboard allows you to take better decisions tracking and analyzing your reviews: <ul><li>Internally filter, search and analyze your reviews to see what you can improve in your business.</li>" class="text-dark" data-toggle="popover">Dashboard</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-trigger="hover" data-placement="right" data-html="true" data-content="You will receive an email alert each time there are new collected reviews." class="text-dark" data-toggle="popover">Email alerts for new reviews</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="All your reviews remain stored forever in
your dashboard so even if your property gets banned from an OTA or your favorite listing site disappeared, you would always have a backup copy of every single of your past reviews…" class="text-dark">Review backup</a>
                                </li>
                                <li class="text-body">
                                    <i class="fa-li fa-times fas text-secondary"></i>Rich Snippet (SEO)
                                </li>
                                <li class="text-body">
                                    <i class="fa-li fa-times fas text-secondary"></i>General review widget
                                </li>
                                <li class="text-body">
                                    <i class="fa-li fa-times fas text-secondary"></i>Massive property upload
                                </li>
                                <li class="text-body">
                                    <i class="fa-li fa-times fas text-secondary"></i>Review upload
                                </li>
                                <li class="text-body">
                                    <i class="fa-li fa-times fas text-secondary"></i>API connection (On demand)
                                </li>
                            </ul>
                            <a class="btn btn-primary font-weight-bold text-dark text-uppercase" href="#" id="premium-btn">SELECT PREMIUM PLAN</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 mb-5 mb-md-3 rounded-lg text-center">
                    <div class="card plan shadow-lg" id="card-business">
                        <div class="card-body">
                            <img src="img/star-business.svg" alt="Card image cap">
                            <h4 class="card-title font-weight-bold text-dark">Business</h4>
                            <hr/>
                            <div class="font-weight-bold price">
                                <span id="price-business-month">33.75</span>&euro;/month
                                <div class="one-time-payemnt">One-time payment
                                    <span id="price-business-year">405</span> &euro;/year
                                </div>
                            </div>
                            <div class="property-price text-dark">
                                From
                                <span id="price-business-property">6.75</span>&euro; property/month
                            </div>
                            <div class="bg-danger discount-tag font-weight-bold rounded-lg text-white"> -25% OFF
</div>
                            <hr/>
                            <ul class="fa-ul text-dark text-left">
                                <li data-trigger="hover">
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Automatically collect all your reviews and responses from official sources: Airbnb, Booking, VRBO, TripAdvisor, Facebook, Expedia and Google My Business." class="text-dark">Automated review collection</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Get a review request form for each of your
properties to ask direct bookers to leave a review and respond to them." class="text-dark">Direct review request</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Get an expandable widget for each of your
properties to show on your own website all your reviews, responses and average star rating of each of them." class="text-dark">Property review widget</a>
                                </li>
                                <li data-trigger="hover">
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Customize your widget with your own colors to fit seamlessly with your own branding. Decide for each source if you want to display in your widget the full content of every review or only the star rating and nº of reviews according to your preferences or the T&Cs of each OTA. Order reviews by date or star rating to display most convenient first on each widget." class="text-dark">Widget customization</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" data-content="The dashboard allows you to take better decisions tracking and analyzing your reviews: <ul><li>Internally filter, search and analyze your reviews to see what you can improve in your business</li>
<li>Use your general review score as a KPI to see how you are performing at a globallevel (Business).</li>" class="text-dark">Dashboard</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-trigger="hover" data-placement="right" data-html="true" data-content="You will receive an email alert each time there are new collected reviews." class="text-dark" data-toggle="popover">Email alerts for new reviews</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="All your reviews remain stored forever in
your dashboard so even if your property gets banned from an OTA or your favorite listing site disappeared, you would always have a backup copy of every single of your past reviews…" class="text-dark">Review backup</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" data-content="Revyoos.com includes rich snippets that show your star ratings and nº of reviews in Google.<br>
The result is an increase in direct traffic thanks to a better ranking in Google and an increase in CTR thanks to the higher
visibility of star ratings." class="text-dark">Rich Snippet (SEO)</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" data-content="Additionally to the property review widget, you will get one general review widget with the inclusion of all your reviews and responses from all your properties.<br>
The general review widget will show how you are performing at a global level, a perfect widget to show on your homepage and any generic page of your website." class="text-dark">General review widget</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" data-content="If you have a large number of properties, import all of them at once by submitting a
CSV or XLSX file." class="text-dark">Massive property upload</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="If you have reviews on other listing sites or OTAs we currently do not support with the automated review collection, you can manually import them all at once by submitting a CSV or XLSX file." class="text-dark">Review upload</a>
                                </li>
                                <li>
                                    <i class="fa-check fa-li fas text-success"></i>
                                    <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="With the API connection, you will access all the content of your reviews. You will be able to build your own reports or embed them in your website with your look & feel without using the widgets. Only available with the yearly plan." class="text-dark">API connection (On demand)</a>
                                </li>
                            </ul>
                            <a class="btn btn-primary font-weight-bold text-dark text-uppercase" href="#" id="business-btn">SELECT BUSINESS PLAN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark container-fluid mt-4 pb-3 pl-5 pr-5 pt-5" id="footer" data-pg-name="footer" data-pgc-define="footer" data-pgc-define-name="footer" data-pgc-define-photo-preview-only data-pgc-define-description="Footer">
            <div class="container text-left">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/Revyoos%20V%20Blanco-1.png" width="100">
                        <p class="mt-3 text-white">With Revyoos, we are building neutral trust and credibility for short-term rental professionals by aggregating genuine customer reviews from all the different distribution channels and platforms.</p>
                        <ul class="list-unstyled">
                            <li class="d-inline-block">
                                <a href="about-us.html">About us</a>
                            </li>
                            <li class="d-inline-block ml-3">
                                <a href="contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <a href="https://shorttermrentalz.com/news/revyoos-winner-2020-vrtech/" target="_blank"><img src="img/vrtech-winner-banner.png" class="img-fluid rounded-lg"></a>
                    </div>
                </div>
                <small class="text-white-50">Revyoos.com &copy; 2020 All rights reserved</small>
            </div>
        </div>
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script>
        $(function() {
            $('[data-toggle="popover"]').popover()
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
        <script src="assets/js/pricing.js"></script>
    </body>
</html>
