<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Revyoos</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/img/favicon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body class="bg-light" cz-shortcut-listen="true">
        <nav class="bg-white navbar navbar-expand-lg navbar-light shadow-sm sticky-top" data-pgc="main-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo-h.png" class="d-inline-block align-top" alt="" loading="lazy" height="40"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMain">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="features.html">Features</a>
                        <a class="nav-item nav-link" href="solutions.html">Solutions</a>
                        <a class="nav-item nav-link" href="index.html#how">How does it work</a>
                        <a class="nav-item nav-link" href="partners.html">Partners</a>
                        <a class="nav-item nav-link" href="index.html#pricing">Pricing</a>
                    </div>
                    <div class="ml-auto navbar-nav">
                        <a class="nav-item nav-link" href="https://www.revyoos.com/register?s_rk=29c70708f62272e30cce1f7e54fd34172b1e5851">Register for FREE</a>
                        <a class="nav-item nav-link" href="https://www.revyoos.com/login">Login</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container pb-5 pt-5">
            <div class="d-block mb-5 mt-5 row text-center">
                <div class="col-sm">
                    <h4 class="font-weight-bold text-left">Our Partners</h4>
                </div>
            </div>
            <div class="mb-5 mt-5 row">
              <div class="col-12 mb-5 mb-md-3">
                  <img src="img/HostfullyLogo.png" alt="Hostfully">
                  <h4><a href="https://www.hostfully.com/" target="_blank">Hostfully.com</a></h4>
                  <p>Hostfully's award-winning Property Management Platform helps managers scale their vacation rental businesses with features designed to help manage and grow property management operations. Features include: channel distribution, central calendar and guest communication inbox, automated messaging, direct bookings, upsell platform, payment processing, pricing tools, and so much more.</p>
              </div>
                <div class="col-12 mb-5 mb-md-3">
                    <img src="img/partner-lodgify.png" alt="Lodgify">
                    <h4><a href="https://www.lodgify.com" target="_blank">Lodgify.com</a></h4>
                    <p>Lodgify is a vacation rental software solution that allows vacation rental owners and managers to easily create their own accommodation website and accept online bookings. Owners can manage all reservations from one place and synchronize property data with their booking channels.</p>
                </div>
                <div class="col-12 mb-5 mb-md-3">
                    <img src="img/partner-syncbnb.png" alt="Syncbnb">
                    <h4><a href="https://www.syncbnb.com" target="_blank">Syncbnb.com</a></h4>
                    <p>Syncbnb helps vacation rental owners and managers increase their revenue by listing on multiple channels and avoid double bookings by keeping all the calendars synced in real time. Syncbnb is the only vacation rental channel manager that can synchronize listings between more than 200+ channels with a 100% success rate and a ZERO DOUBLE BOOKING  guarantee.</p>
                </div>
                <div class="col-12 mb-5 mb-md-3">
                    <img src="img/partner-smoobu.png" alt="Smoobu">
                    <h4><a href="https://www.smoobu.com/en/?sc=revyoospartners" target="_blank">Smoobu.com</a></h4>
                    <p>Smoobu is the all-in-one vacation rental management software. Smoobu syncs all your channels, such as Airbnb, Booking.com, Trip.com, Agoda, Expedia etc, automatically, so you no longer need to worry about manual reservations and double bookings. One subscription, all tools. PMS, Channel Manager, Website Builder, Unified Inbox, Payments, Online Check-In, as well as a Dedicated Guest Portal that will make your reviews go up. Try Smoobu Pro for 14 days. No credit card required.</p>
                </div>
                <div class="col-12 mb-5 mb-md-3">
                    <img src="img/partner-avaibook.png" alt="AvaiBook Booking">
                    <h4><a href="https://www.avaibook.com/en/?utm_source=partners&amp;utm_medium=web&amp;utm_campaign=revyoos" target="_blank">AvaiBook.com</a></h4>
                    <p>With more than 10 years of experience, Avaibook is the all-in-one vacation rental software for thousands of managers and owners of vacation rentals. Make your reservations grow and save time and money with our Channel Manager, PMS Tools, Booking Engine and Online Payments. Connected with Booking, Airbnb, Expedia, HomeAway and other main portals, we offer simple tools that will help you automate your processes in a practical and efficient way, with the most competitive rates on the market. You&apos;re one click away from saving dozens of hours of work.</p>
                </div>
                <div class="col-12 mb-5 mb-md-3">
                    <img src="img/partner-touchstay.png" alt="Touch Stay">
                    <h4><a href="https://touchstay.com/" target="_blank">TouchStay.com</a></h4>
                    <p>Touch Stay is a digital guest welcome book, branded with your logo and colour scheme, that gives your guests easy-to-find answers to everything they need to know (before, during and after their stay). Easily add all your information (text, photos, video, links, map pins, etc) and then send your guests a link. If you later add, delete or edit information it&rsquo;ll automatically update the guest version. It works on all devices and, if guests add the app (which is optional), it&rsquo;s all accessible offline too. Reduce questions, improve efficiency, and make guests happy!</p>
                </div>
                <div class="col-12 mb-5 mb-md-3">
                    <img src="img/partner-vrscheduler.png" alt="VRScheduler">
                    <h4><a href="https://www.vrscheduler.com" target="_blank">VRScheduler.com</a></h4>
                    <p>VRScheduler is the calm way to manage vacation rental staff and operations. Never miss another clean, inspection or any other task, track all of your maintenance issues and save hours in scheduling and payroll. Features include a drag-and-drop scheduling calendar, staff dashboards, time tracking, payroll support, maintenance tracking and more. Save time, increase revenue, and create happier guests and owners with VRScheduler.</p>
                </div>
            </div>
        </div>
        <div class="bg-dark container-fluid mt-4 pb-3 pl-5 pr-5 pt-5" id="footer" data-pg-name="footer" data-pgc="footer">
            <div class="container text-left">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/Revyoos%20V%20Blanco-1.png" width="100">
                        <p class="mt-3 text-white">With Revyoos, we are building neutral trust and credibility for short-term rental professionals by aggregating genuine customer reviews from all the different distribution channels and platforms.</p>
                        <ul class="list-unstyled">
                            <li class="d-inline-block">
                                <a href="about-us.html">About us</a>
                            </li>
                            <li class="d-inline-block ml-3">
                                <a href="contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <a href="https://shorttermrentalz.com/news/revyoos-winner-2020-vrtech/" target="_blank"><img src="img/vrtech-winner-banner.png" class="img-fluid rounded-lg"></a>
                    </div>
                </div>
                <small class="text-white-50">Revyoos.com &copy; 2020 All rights reserved</small>
            </div>
        </div>
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
