<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Revyoos</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    </head>
    <body class="bg-light" cz-shortcut-listen="true">
        <nav class="bg-white navbar navbar-expand-lg navbar-light shadow-sm sticky-top" data-pgc="main-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo-h.png" class="d-inline-block align-top" alt="" loading="lazy" height="40"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>
                <div class="collapse navbar-collapse" id="navbarMain">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="features.html">Features</a>
                        <a class="nav-item nav-link" href="solutions.html">Solutions</a>
                        <a class="nav-item nav-link" href="index.html#how">How does it work</a>
                        <a class="nav-item nav-link" href="partners.html">Partners</a>
                        <a class="nav-item nav-link" href="index.html#pricing">Pricing</a>
                    </div>
                    <div class="ml-auto navbar-nav">
                        <a class="nav-item nav-link" href="https://www.revyoos.com/register?s_rk=29c70708f62272e30cce1f7e54fd34172b1e5851">Register for FREE</a>
                        <a class="nav-item nav-link" href="https://www.revyoos.com/login">Login</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container  pb-5 pt-5">
            <div class="container " id="trust" data-pg-name="trust">
</div>
            <div class="d-block mb-5 mt-5 row text-center">
                <div class="col">
                    <h4 class="font-weight-bold text-left">Solutions</h4>
                </div>
            </div>
            <div class="align-items-center d-flex  row">
                <div class="col mb-md-3 text-left">
                    <h3 class="text-primary">Improve your Trust &amp; Credibility</h3>
                    <img src="img/trust-img-2.png" class="float-right img-fluid mw-lg-50" alt="Revyoos: Trust and Credibility">
                    <p><i class="fa-fw fa-info-circle fas text-dark"></i><b class="text-dark">Fact:</b> 68%<sup>[1]</sup> of consumers question the authenticity of reviews. Before booking, potential guests need <b>social proofs</b> to reassure them reviews are genuine.</p>
                    <p class="text-secondary"><i class="fa-check-circle fa-fw fas text-dark"></i><b class="text-dark">Solution:</b> Revyoos imports all reviews and responses from your genuine sources and links to them. The transparency you offer gives your potential guests the assurance reviews were written by real guests.</p>
                    <p>
    Decide for each source if you want to display the full content of
every review or only the star rating and nº of reviews according to your preferences or the T&Cs of each OTA.</p>
                    <a class="btn btn-primary font-weight-bold pl-4 pr-4 text-dark text-uppercase" href="index.html#pricing" data-pgc="btn-cta">start now for free</a>
                </div>
            </div>
            <div class="container pb-5 pt-4" id="seo" data-pg-name="seo">
</div>
            <div class="align-items-center d-flex  row">
                <div class="col mb-md-3 text-left">
                    <h3 class="text-primary">Improve your SEO</h3>
                    <img src="img/google-search.png" class="mw-lg-50 float-right img-fluid" alt="Revyoos: SEO">
                    <p class="text-secondary"><i class="fa-fw fa-info-circle fas text-dark"></i><b class="text-dark">Fact:</b> Reviews have a positive effect on SEO. The impact can result in an <b>increase of your CTR</b> (Clickthrough rate) of up to 35%<sup>[2]</sup> depending on your Review Rating.</p>
                    <p class="text-secondary"><i class="fa-check-circle fa-fw fas text-dark"></i><b class="text-dark">Solution:</b> Revyoos rich snippet will allow you to show your star ratings and number of reviews in Google SERP (Search Engine Result Page).</p>
                    <a class="btn btn-primary font-weight-bold pl-4 pr-4 text-dark text-uppercase" href="index.html#pricing" data-pgc="btn-cta">start now for free</a>
                </div>
            </div>
            <div class="container pb-5 pt-4" id="conversion" data-pg-name="conversion">
</div>
            <div class="align-items-center d-flex mb-5  row">
                <div class="col mb-5 mb-md-3 text-left">
                    <h3 class="text-primary">Improve your Conversion</h3>
                    <img src="img/conversion-img.png" class="float-right img-fluid mw-lg-50" alt="Revyoos: Conversion">
                    <p class="text-secondary"><i class="fa-fw fa-info-circle fas text-dark"></i><b class="text-dark">Fact:</b>  82%<sup>[1]</sup> of consumers say they read reviews before making a decision and can increase your conversion by
270%<sup>[3]</sup>. The most important factors<sup>[1]</sup> for them are recency, general rating, quantity of reviews and legitimacy.</p>
                    <p class="text-secondary"><i class="fa-check-circle fa-fw fas text-dark"></i><b class="text-dark">Solution:</b> You will get all that with Revyoos. <b>Convert lookers into bookers!</b></p>
                    <a class="btn btn-primary font-weight-bold pl-4 pr-4 text-dark text-uppercase" href="index.html#pricing" data-pgc="btn-cta">start now for free</a>
                </div>
            </div>
            <small>1. Local Consumer Review Survey - Bright Local <br>2. Do Review Stars on Google Help Click-Through Rate? - cxl.com<br>3. How Online Reviews Influence Sales – Spiegel Research Center</small>
        </div>
        <div class="bg-dark container-fluid mt-4 pb-3 pl-5 pr-5 pt-5" id="footer" data-pg-name="footer" data-pgc="footer">
            <div class="container text-left">
                <div class="row">
                    <div class="col-md-6"> 
                        <img src="img/Revyoos%20V%20Blanco-1.png" width="100">
                        <p class="mt-3 text-white">With Revyoos, we are building neutral trust and credibility for short-term rental professionals by aggregating genuine customer reviews from all the different distribution channels and platforms.</p>
                        <ul class="list-unstyled">
                            <li class="d-inline-block">
                                <a href="about-us.html">About us</a>
                            </li>
                            <li class="d-inline-block ml-3">
                                <a href="contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 offset-md-1"> 
                        <a href="https://shorttermrentalz.com/news/revyoos-winner-2020-vrtech/" target="_blank"><img src="img/vrtech-winner-banner.png" class="img-fluid rounded-lg"></a> 
                    </div>
                </div>
                <small class="text-white-50">Revyoos.com &copy; 2020 All rights reserved</small>
            </div>
        </div>
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
